<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Sessioni di voto">
              <items>
                <MenuItem fx:id="vota" mnemonicParsing="false" onAction="#handleVota" text="Seleziona sessione e vota" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Informazioni sul sistema di voto" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Pane fx:id="openVoteSessionPane" prefHeight="373.0" prefWidth="616.0" visible="false">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="72.0" prefHeight="271.0" prefWidth="597.0">
                     <children>
                        <Pane fx:id="categoricoPreferenzaPane" prefHeight="299.0" prefWidth="597.0" visible="false">
                           <children>
                              <Label prefHeight="41.0" prefWidth="468.0" text="La sessione di voto selezionata ha una modalità di voto categorico con preferenza:" />
                              <MenuButton fx:id="SelezionaPartito" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="268.0" text="Seleziona partito (o gruppo) di preferenza" />
                              <ListView fx:id="SelezionaCandidatiPartito" layoutY="85.0" prefHeight="200.0" prefWidth="268.0" />
                              <Button fx:id="votaCategoricoPreferenzaButton" layoutX="529.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleVotoCategoricoPreferenza" text="Vota" />
                           </children>
                        </Pane>
                        <Pane fx:id="categoricoPane" prefHeight="289.0" prefWidth="587.0" visible="false">
                           <children>
                              <Label layoutY="11.0" prefHeight="26.0" prefWidth="371.0" text="La sessione di voto selezionata ha una modalità di voto categorico:" />
                              <MenuButton fx:id="SelezionaPreferenza" layoutY="43.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="219.0" text="Seleziona preferenza" />
                              <Button fx:id="votoCategoricoButton" layoutX="294.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleVotoCategorico" text="Vota" />
                           </children>
                        </Pane>
                        <Pane fx:id="ordinalePane" prefHeight="299.0" prefWidth="597.0" visible="false">
                           <children>
                              <Label prefHeight="34.0" prefWidth="371.0" text="La sessione di voto selezionata ha una modalità di voto ordinale:" />
                              <ListView fx:id="ListViewVotableUnordered" fixedCellSize="30.0" layoutY="109.0" prefHeight="176.0" prefWidth="200.0" />
                              <ListView fx:id="ListViewVotableOrdered" fixedCellSize="30.0" layoutX="235.0" layoutY="137.0" prefHeight="149.0" prefWidth="240.0" />
                              <Button fx:id="votoOrdinaleButton" layoutX="475.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleVotoOrdinale" text="Vota" />
                              <Button fx:id="addToLst" layoutX="235.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleAddToLst" prefHeight="25.0" prefWidth="240.0" text="Aggiungi candidato alla lista ordinata" />
                              <Label layoutY="26.0" text="1) seleziona un candidato dalla lista in basso a sinistra" />
                              <Label layoutY="43.0" text="2) clicca su &quot;Aggiungi candidato alla lista ordinata&quot;" />
                              <Label layoutY="60.0" text="3) ripetere la procedura per tutti i candidati" />
                              <Label layoutY="77.0" text="4) clicca su Vota" />
                           </children>
                        </Pane>
                        <Pane fx:id="referendumPane" prefHeight="299.0" prefWidth="597.0" visible="false">
                           <children>
                              <Label prefHeight="41.0" prefWidth="468.0" text="La sessione di voto selezionata è un referendum:" />
                              <CheckBox fx:id="referendumPro" layoutX="22.0" layoutY="41.0" mnemonicParsing="false" text="Voto a favore" />
                              <CheckBox fx:id="referendumContro" layoutX="146.0" layoutY="41.0" mnemonicParsing="false" text="Voto contro" />
                              <Button fx:id="votoReferendumButton" layoutX="271.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleVotoReferendum" text="Vota" />
                           </children>
                        </Pane>
                        <Pane fx:id="giaVotatoPane" prefHeight="299.0" prefWidth="597.0" visible="false">
                           <children>
                              <Label layoutX="118.0" layoutY="54.0" text="Elettore ha già votato!">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Button fx:id="tornaIndietro1" layoutX="253.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleTornaIndietro1" text="Torna indietro" />
                           </children>
                        </Pane>
                        <Pane fx:id="confermaVotoPane" prefHeight="299.0" prefWidth="597.0" visible="false">
                           <children>
                              <Label layoutY="57.0" text="La votazione é avvenuta con successo!">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <Button fx:id="tornaIndietro2" layoutX="270.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleTornaIndietro2" text="Torna indietro" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <MenuButton fx:id="ScegliSessioneAperta" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="219.0" text="Sessioni di voto aperte" />
                  <Label fx:id="test" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="371.0" text="Seleziona la sessione di voto nella quale esprimere la tua preferenza:" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
